VITE_SUPABASE_PROJECT_ID="kcverunpdrbiiyeqekzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjdmVydW5wZHJiaWl5ZXFla3p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMjA0NzQsImV4cCI6MjA4NDU5NjQ3NH0.BKT63wCP3sxCI-rJxhn4DVBX6RwwmSJyAfLpNydzksI"
VITE_SUPABASE_URL="https://kcverunpdrbiiyeqekzw.supabase.co"
